// .app-publish {
//     display: grid;
//     grid-template-columns:
//         minmax(2rem, 1fr)
//         minmax(auto, $normal-breakpoint)
//         minmax(2rem, 1fr);

//     > * {
//         grid-column: 2;

//         &.full {
//             grid-column: 1 / -1;
//         }
//     }
// }

.template-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-flow: dense;
}
